# camera-kit-reference

samples/android/: gradle.properties
samples/android/camerakit-sample-full/: build.gradle
samples/ios/CameraKitSample/CameraKitSample/: AppDelegate.swift  Info.plist
samples/ios/CameraKitSample/CameraKitSample.xcodeproj/: project.pbxproj
